LogService_v1/Resources/xsd/logrecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:log="http://www.elliemae.com/log"
     targetNamespace="http://www.elliemae.com/log" elementFormDefault="qualified">
    <xsd:element name="LogRecord">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="RawXml" type="xsd:string"/>
                <xsd:element name="TrxID" type="xsd:string" minOccurs="0"/>
                <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
                <xsd:element name="Keys" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="keyitem" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="key" type="xsd:string"/>
                                        <xsd:element name="value" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>